iPhone 6,iPhone6,Apple,iPhone 6,2024-04-23 13:45:43.904,2024-04-23 14:48:59.564,clvcfv8bj000waeeglcy4lfor
Samsung Galaxy M31,Galaxy-M31,Samsung,Galaxy M31,2024-04-23 14:14:05.027,2024-04-23 14:14:05.027,clvcgvowz001haeegfbpuc7pt
Samsung Galaxy A12,Galaxy-A12,Samsung,Galaxy A12,2024-04-23 14:02:24.122,2024-04-23 14:02:24.122,clvcggo43000xaeegk4wpbmn1
Samsung Galaxy A14,Galaxy-A14,Samsung,Galaxy A14,2024-04-23 14:02:24.149,2024-04-23 14:02:24.149,clvcggo45000yaeegce8dsn8f
Samsung Galaxy A24,Galaxy-A24,Samsung,Galaxy A24,2024-04-23 14:02:24.15,2024-04-23 14:02:24.15,clvcggo46000zaeegr4nwaqb4
Samsung Galaxy A32,Galaxy-A32,Samsung,Galaxy A32,2024-04-23 14:02:24.151,2024-04-23 14:02:24.151,clvcggo460010aeegymugcp62
Samsung Galaxy A34,Galaxy-A34,Samsung,Galaxy A34,2024-04-23 14:02:24.152,2024-04-23 14:02:24.152,clvcggo470011aeegp3a31uzs
Samsung Galaxy A52,Galaxy-A52,Samsung,Galaxy A52,2024-04-23 14:02:24.153,2024-04-23 14:02:24.153,clvcggo490012aeeg8vbepd0h
Samsung Galaxy A54,Galaxy-A54,Samsung,Galaxy A54,2024-04-23 14:02:24.154,2024-04-23 14:02:24.154,clvcggo490013aeeg0lvf43te
Samsung Galaxy A72,Galaxy-A72,Samsung,Galaxy A72,2024-04-23 14:02:24.154,2024-04-23 14:02:24.154,clvcggo4a0014aeegcqkfvpl8
Samsung Galaxy M31s,Galaxy-M31s,Samsung,Galaxy M31s,2024-04-23 14:14:05.028,2024-04-23 14:14:05.028,clvcgvowz001iaeegwd6924z9
Samsung Galaxy M32,Galaxy-M32,Samsung,Galaxy M32,2024-04-23 14:14:05.028,2024-04-23 14:14:05.028,clvcgvox0001jaeeg72uwa6bp
iPhone 15,iPhone15,Apple,iPhone 15,2024-04-23 13:42:10.012,2024-04-23 14:56:22.521,clvcfqna40001aeegrcl508uc
iPhone 6S,iPhone6S,Apple,iPhone 6S,2024-04-23 13:45:43.902,2024-04-23 14:56:22.521,clvcfv8bi000uaeegfn17mclq
iPhone 6 Plus,iPhone6Plus,Apple,iPhone 6 Plus,2024-04-23 13:45:43.903,2024-04-23 14:56:22.521,clvcfv8bi000vaeegrqcf26z6
Samsung Galaxy M32 5G,Galaxy-M32-5G,Samsung,Galaxy M32 5G,2024-04-23 14:14:05.029,2024-04-23 14:14:05.029,clvcgvox1001kaeegw8bc8jls
Samsung Galaxy M33,Galaxy-M33,Samsung,Galaxy M33,2024-04-23 14:14:05.03,2024-04-23 14:14:05.03,clvcgvox1001laeegxf4iqhbz
Samsung Galaxy M40,Galaxy-M40,Samsung,Galaxy M40,2024-04-23 14:14:05.03,2024-04-23 14:14:05.03,clvcgvox2001maeegj0nuqala
iPhone 15 Plus,iPhone15Plus,Apple,iPhone 15 Plus,2024-04-23 13:42:10.009,2024-04-23 14:58:41.151,clvcfqna00000aeegoy8jk034
iPhone 15 Pro,iPhone15Pro,Apple,iPhone 15 Pro,2024-04-23 13:26:20.725,2024-04-23 14:58:41.151,clvcf6at0000093q2qrvjarjl
iPhone 15 Pro Max,iPhone15ProMax,Apple,iPhone 15 Pro Max,2024-04-23 12:57:29.594,2024-04-23 14:58:41.151,clvce57220000y3duh49hrxbn
Samsung Galaxy S23 FE,Galaxy-S23FE,Samsung,Galaxy S23 FE,2024-04-23 14:06:54.05,2024-04-23 14:06:54.05,clvcgmgde0015aeegiqrzxnp2
Samsung Galaxy S23 Ultra,Galaxy-S23Ultra,Samsung,Galaxy S23 Ultra,2024-04-23 14:06:54.051,2024-04-23 14:06:54.051,clvcgmgdf0016aeegkwp0ltti
Samsung Galaxy S23+,Galaxy-S22+,Samsung,Galaxy S23+,2024-04-23 14:06:54.052,2024-04-23 14:06:54.052,clvcgmgdg0017aeegv6v8pipv
Samsung Galaxy S23,Galaxy-S23,Samsung,Galaxy S23,2024-04-23 14:06:54.053,2024-04-23 14:06:54.053,clvcgmgdh0018aeegashq456q
Samsung Galaxy S22 Ultra,Galaxy-S22Ultra,Samsung,Galaxy S22 Ultra,2024-04-23 14:06:54.054,2024-04-23 14:06:54.054,clvcgmgdi0019aeegvgtsk3he
Samsung Galaxy S22+,Galaxy-S22Plus,Samsung,Galaxy S22+,2024-04-23 14:06:54.056,2024-04-23 14:06:54.056,clvcgmgdj001aaeegnsxtbksu
Samsung Galaxy S22,Galaxy-S22,Samsung,Galaxy S22,2024-04-23 14:06:54.056,2024-04-23 14:06:54.056,clvcgmgdk001baeeg1mymqxqk
Samsung Galaxy S21 Ultra,Galaxy-S21Ultra,Samsung,Galaxy S21 Ultra,2024-04-23 14:06:54.057,2024-04-23 14:06:54.057,clvcgmgdl001caeegxinid21i
Samsung Galaxy S21+,Galaxy-S21Plus,Samsung,Galaxy S21+,2024-04-23 14:06:54.058,2024-04-23 14:06:54.058,clvcgmgdm001daeegipzpkvwb
Samsung Galaxy S21,Galaxy-S21,Samsung,Galaxy S21,2024-04-23 14:06:54.059,2024-04-23 14:06:54.059,clvcgmgdm001eaeegnhdef75v
Samsung Galaxy M30,Galaxy-M30,Samsung,Galaxy M30,2024-04-23 14:14:05.001,2024-04-23 14:14:05.001,clvcgvoww001faeeghnmdt4k6
Samsung Galaxy M30s,Galaxy-M30s,Samsung,Galaxy M30s,2024-04-23 14:14:05.026,2024-04-23 14:14:05.026,clvcgvowy001gaeeg80ic0m3f
Samsung Galaxy M42 5G,Galaxy-M42-5G,Samsung,Galaxy M42 5G,2024-04-23 14:14:05.031,2024-04-23 14:14:05.031,clvcgvox2001naeegmy0x8a55
Samsung Galaxy M51,Galaxy-M51,Samsung,Galaxy M51,2024-04-23 14:14:05.032,2024-04-23 14:14:05.032,clvcgvox3001oaeeguh9fgypd
Xiaomi Redmi Note 12 Pro 5G,R-Note-12Pro5G,Xiaomi,Redmi Note 12 Pro 5G,2024-04-23 14:24:18.521,2024-04-23 14:24:18.521,clvch8ub3001raeegnqanlu5q
Xiaomi Redmi Note 9 Pro,R-Note-9Pro,Xiaomi,Redmi Note 9 Pro,2024-04-23 14:24:18.547,2024-04-23 14:24:18.547,clvch8ub7001uaeegxkx4muez
Xiaomi Redmi Note 9,R-Note-9,Xiaomi,Redmi Note 9,2024-04-23 14:24:18.548,2024-04-23 14:24:18.548,clvch8ub8001vaeegwqvcao76
Xiaomi Redmi Note 8 Pro,R-Note-8Pro,Xiaomi,Redmi Note 8 Pro,2024-04-23 14:24:18.549,2024-04-23 14:24:18.549,clvch8ub9001waeegjnelo6dc
Xiaomi Redmi Note 8,R-Note-8,Xiaomi,Redmi Note 8,2024-04-23 14:24:18.55,2024-04-23 14:24:18.55,clvch8uba001xaeeg690vz8nv
Xiaomi Redmi Note 12 Pro 5G,R-Note-12Pro5G,Xiaomi,Redmi Note 12 Pro 5G,2024-04-23 14:24:18.551,2024-04-23 14:24:18.551,clvch8ubb001yaeegewey4wp0
Xiaomi Redmi Note 10S,R-Note-10S,Xiaomi,Redmi Note 10S,2024-04-23 14:24:18.553,2024-04-23 14:24:18.553,clvch8ubc001zaeeggx9gzk4d
Xiaomi Redmi Note 10 Pro,R-Note-10Pro,Xiaomi,Redmi Note 10 Pro,2024-04-23 14:24:18.553,2024-04-23 14:24:18.553,clvch8ubd0020aeega6f559nh
Xiaomi Redmi 10,Redmi-10,Xiaomi,Redmi 10,2024-04-23 14:24:18.554,2024-04-23 14:24:18.554,clvch8ube0021aeeguomepgni
Xiaomi Redmi Note 9 Pro / 9S,R-Note-9Pro/9S,Xiaomi,Redmi Note 9 Pro / 9S,2024-04-23 14:24:18.546,2024-04-23 14:25:02.177,clvch8ub5001taeegrbyvzhs4
Xiaomi Redmi Note 11 Pro,R-Note-11Pro,Xiaomi,Redmi Note 11 Pro,2024-04-23 14:24:18.545,2024-04-23 14:25:02.177,clvch8ub4001saeegsdk1dpmf
iPhone 14 Pro Max,iPhone14ProMax,Apple,iPhone 14 Pro Max,2024-04-23 13:42:10.013,2024-04-23 14:56:22.521,clvcfqna50002aeegt7kfollv
iPhone 14 Pro,iPhone14Pro,Apple,iPhone 14 Pro,2024-04-23 13:42:10.014,2024-04-23 14:56:22.521,clvcfqna60003aeegly4o7o3p
iPhone 14 Plus,iPhone14Plus,Apple,iPhone 14 Plus,2024-04-23 13:42:10.015,2024-04-23 14:56:22.521,clvcfqna70004aeegto5omsq7
iPhone 14,iPhone14,Apple,iPhone 14,2024-04-23 13:42:10.016,2024-04-23 14:56:22.521,clvcfqna80005aeeglm3s58x9
iPhone 13 Pro Max,iPhone13ProMax,Apple,iPhone 13 Pro Max,2024-04-23 13:45:43.883,2024-04-23 14:56:22.521,clvcfv8az0007aeegte1by2pp
iPhone 13 Pro,iPhone13Pro,Apple,iPhone 13 Pro,2024-04-23 13:45:43.885,2024-04-23 14:56:22.521,clvcfv8b00008aeegzrpagyb0
iPhone 13,iPhone13,Apple,iPhone 13,2024-04-23 13:45:43.886,2024-04-23 14:56:22.521,clvcfv8b10009aeeg33jrcck2
iPhone 13 mini,iPhone13Mini,Apple,iPhone 13 mini,2024-04-23 13:45:43.887,2024-04-23 14:56:22.521,clvcfv8b2000aaeegme311ayx
iPhone 12 Pro Max,iPhone12ProMax,Apple,iPhone 12 Pro Max,2024-04-23 13:45:43.887,2024-04-23 14:56:22.521,clvcfv8b3000baeegd5dy77jk
iPhone 12 Pro,iPhone12Pro,Apple,iPhone 12 Pro,2024-04-23 13:45:43.888,2024-04-23 14:56:22.521,clvcfv8b4000caeegh1g0vx30
iPhone 12,iPhone12,Apple,iPhone 12,2024-04-23 13:45:43.889,2024-04-23 14:56:22.521,clvcfv8b5000daeeg39dt19ci
iPhone 12 mini,iPhone12Mini,Apple,iPhone 12 mini,2024-04-23 13:45:43.89,2024-04-23 14:56:22.521,clvcfv8b5000eaeego84fj0xg
iPhone SE (3rd generation),iPhoneSE3rdGen,Apple,iPhone SE (3rd generation),2024-04-23 13:45:43.89,2024-04-23 14:56:22.521,clvcfv8b6000faeegezvmfrns
iPhone 11 Pro Max,iPhone11ProMax,Apple,iPhone 11 Pro Max,2024-04-23 13:45:43.891,2024-04-23 14:56:22.521,clvcfv8b7000gaeegdz7d0j3m
iPhone 11 Pro,iPhone11Pro,Apple,iPhone 11 Pro,2024-04-23 13:45:43.892,2024-04-23 14:56:22.521,clvcfv8b8000haeegihnwa8mh
iPhone 11,iPhone11,Apple,iPhone 11,2024-04-23 13:45:43.893,2024-04-23 14:56:22.521,clvcfv8b9000iaeeg8650kszl
iPhone XS Max,iPhoneXSMax,Apple,iPhone XS Max,2024-04-23 13:45:43.894,2024-04-23 14:56:22.521,clvcfv8ba000jaeeg4p1ogifz
iPhone XS,iPhoneXS,Apple,iPhone XS,2024-04-23 13:45:43.895,2024-04-23 14:56:22.521,clvcfv8ba000kaeegba3xqic3
iPhone XR,iPhoneXR,Apple,iPhone XR,2024-04-23 13:45:43.896,2024-04-23 14:56:22.521,clvcfv8bb000laeegruwhqqul
iPhone X,iPhoneX,Apple,iPhone X,2024-04-23 13:45:43.896,2024-04-23 14:56:22.521,clvcfv8bc000maeegj5tbglgq
iPhone 8 Plus,iPhone8Plus,Apple,iPhone 8 Plus,2024-04-23 13:45:43.897,2024-04-23 14:56:22.521,clvcfv8bd000naeeg58pma2qo
iPhone 8,iPhone8,Apple,iPhone 8,2024-04-23 13:45:43.898,2024-04-23 14:56:22.521,clvcfv8be000oaeegze3ci9yf
Samsung Galaxy M52 5G,Galaxy-M52-5G,Samsung,Galaxy M52 5G,2024-04-23 14:14:05.032,2024-04-23 14:14:05.032,clvcgvox4001paeeghskawwha
Samsung Galaxy F62,Galaxy-F62,Samsung,Galaxy F62,2024-04-23 14:14:05.034,2024-04-23 14:14:05.034,clvcgvox6001qaeeg5p3r4x4z
iPhone SE (2nd generation),iPhoneSE2ndGen,Apple,iPhone SE (2nd generation),2024-04-23 13:45:43.899,2024-04-23 14:56:22.521,clvcfv8be000paeeget1lqrj0
iPhone 7 Plus,iPhone7Plus,Apple,iPhone 7 Plus,2024-04-23 13:45:43.9,2024-04-23 14:56:22.521,clvcfv8bf000qaeega41kh2wq
iPhone 7,iPhone7,Apple,iPhone 7,2024-04-23 13:45:43.9,2024-04-23 14:56:22.521,clvcfv8bg000raeeg7x53tzj4
iPhone SE (1st generation),iPhoneSE1stGen,Apple,iPhone SE (1st generation),2024-04-23 13:45:43.901,2024-04-23 14:56:22.521,clvcfv8bg000saeeg67au979m
iPhone 6S Plus,iPhone6SPlus,Apple,iPhone 6S Plus,2024-04-23 13:45:43.901,2024-04-23 14:56:22.521,clvcfv8bh000taeeg5i50yb2u
